# Index in ElasticSearch same with Table in relational database, like mysql

### create index accouts
PUT http://192.168.20.90:9200/rys_accounts 

### Create Index Logs
PUT http://192.168.20.90:9200/logs

### Create Index PersonalData
PUT http://192.168.20.90:9200/personal_data

### Create Index Dumps
PUT http://192.168.20.90:9200/dumps

# ======================================================

### Get All Index in ElasticSearch
GET http://192.168.20.90:9200/_cat/indices?v

# ======================================================

### Delete Index Dumps
DELETE  http://192.168.20.90:9200/rys_accounts

# ======================================================

